//Factorial
function factorial(n) {
    if (n === 0 || n === 1) {
        return 1;
    } else {
        let result = 1;
        for (let i = 2; i <= n; i++) {
            result *= i;
        }
        return result;
    }
}


//Prime Number Check
function isPrime(n) {
    if (n <= 1) {
        return false;
    }
    for (let i = 2; i <= Math.sqrt(n); i++) {
        if (n % i === 0) {
            return false;
        }
    }
    return true;
}


//Fibonacci Sequence 

function fibonacci(n) {
    let sequence = [0, 1];
    for (let i = 2; i < n; i++) {
        let next = sequence[i - 1] + sequence[i - 2];
        sequence.push(next);
    }
    return sequence;
}
